spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url=jdbc:mysql://localhost/spring_playground?serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=B00g3rs33
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

service.apiToken=123